spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#----------- BD localhost SQLServer
#spring.datasource.url=jdbc:sqlserver://LAPTOP-1CT7LGRM;databaseName=Bookstore3;integratedSecurity=true
#spring.datasource.username=sa
#spring.datasource.password= 

#----------- BD remoto SQLServer
spring.datasource.url=jdbc:sqlserver://RecodePro2021.mssql.somee.com
spring.datasource.username=CrisSantana_SQLLogin_1
spring.datasource.password=y6813i14vj

#----------- BD memoria
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
